{
  "name": "hiot.io",
  "version": "0.0.3",
  "description": "<a href=http://www.hiot.io>HIOT.io</a>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "device-debug": "cd device-nodejs && nodemon --inspect",
    "device": "cd device-nodejs && nodemon",
    "client": "cd platform/ui && ng serve",
    "server": "cd platform/server && nodemon --inspect",
    "m2m": "cd platform/m2m && nodemon",
    "install-device": "cd device-nodejs && npm install && nodemon",
    "install-client": "cd platform/ui && npm install && ng serve",
    "install-server": "cd platform/server && npm install && nodemon",
    "install-m2m": "cd platform/m2m && npm install && nodemon",
    "start-debug": "concurrent \"npm run device\" \"npm run client\" \"npm run server\" \"npm run m2m\" ",
    "install-start": "concurrent \"npm run install-device\" \"npm run install-server\" \"npm run install-m2m\" "
  },
  "repository": {
    "type": "git",
    "url": "https://hiot.visualstudio.com/HIOT/HIOT%20Team/_git/HIOT"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrent": "^0.3.2",
    "concurrently": "^3.5.0",
    "standard": "^10.0.3"
  }
}
