{
	"name": "hiot_device",
	"version": "1.0.0",
	"description": "Device monitoring data",
	"main": "hiot_device.js",
	"dependencies": {
		"fd-diskspace": "^1.0.0",
		"mqtt": "^2.10.0"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC"
}
